<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDauGiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="CommentVendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="WinnerID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
  </EntityType>
  <EntityType Name="CommentWinner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="WinnerID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
  </EntityType>
  <EntityType Name="DeniedProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
  </EntityType>
  <EntityType Name="DeniedVendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VendorID" Type="Int32" />
  </EntityType>
  <EntityType Name="HistoryAuction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="DateAction" Type="DateTime" Precision="3" />
    <Property Name="Denied" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_HistoryAuction_Products" FromRole="HistoryAuction" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK_HistoryAuction_Users" FromRole="HistoryAuction" ToRole="Users" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Photos_Products" FromRole="Photos" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VendorID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Descrition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="PriceAuction" Type="Int32" />
    <Property Name="TopPrice" Type="Int32" />
    <Property Name="Winner" Type="Int32" />
    <Property Name="StepPrice" Type="Int32" />
    <Property Name="BuyNowPice" Type="Int32" />
    <Property Name="AutoExtend" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="HistoryAuctions" Relationship="Self.FK_HistoryAuction_Products" FromRole="Products" ToRole="HistoryAuction" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_Products" FromRole="Products" ToRole="Photos" />
    <NavigationProperty Name="User" Relationship="Self.FK_Products_Users" FromRole="Products" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Positive" Type="Int32" />
    <Property Name="Negative" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryAuctions" Relationship="Self.FK_HistoryAuction_Users" FromRole="Users" ToRole="HistoryAuction" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Users" FromRole="Users" ToRole="Products" />
    <Property Name="DateStartSale" Type="DateTime" Precision="3" />
    <Property Name="DateEndSale" Type="DateTime" Precision="3" />
    <Property Name="SaleStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="WatchList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryAuction_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="HistoryAuction" Type="Self.HistoryAuction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryAuction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryAuction_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="HistoryAuction" Type="Self.HistoryAuction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoryAuction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDauGiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CommentVendors" EntityType="Self.CommentVendor" />
    <EntitySet Name="CommentWinners" EntityType="Self.CommentWinner" />
    <EntitySet Name="DeniedProducts" EntityType="Self.DeniedProduct" />
    <EntitySet Name="DeniedVendors" EntityType="Self.DeniedVendor" />
    <EntitySet Name="HistoryAuctions" EntityType="Self.HistoryAuction" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WatchLists" EntityType="Self.WatchList" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryAuction_Products" Association="Self.FK_HistoryAuction_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="HistoryAuction" EntitySet="HistoryAuctions" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryAuction_Users" Association="Self.FK_HistoryAuction_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="HistoryAuction" EntitySet="HistoryAuctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Products" Association="Self.FK_Photos_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="Self.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>